# kotlin-zalo-ui

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapplication/: BaseApplication.kt  MainActivity.kt  ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/example/kotlinapplication/di/: AppDatabase.kt  HiltModule.kt  ImageStorageManager.kt  ViewModel.kt
app/src/main/java/com/example/kotlinapplication/di/common/: ResultState.kt  TodoModel.kt
app/src/main/java/com/example/kotlinapplication/di/dao/: TodoDao.kt
app/src/main/java/com/example/kotlinapplication/di/entity/: TodoEntity.kt
app/src/main/java/com/example/kotlinapplication/di/repo/: TodoRepo.kt
app/src/main/java/com/example/kotlinapplication/di/repository/: LocalTodoRepoImpl.kt  TodoRepoImpl.kt
app/src/main/java/com/example/kotlinapplication/di/service/: TodoService.kt
app/src/main/java/com/example/kotlinapplication/model/: CalendarItem.kt  DateItem.kt  ExpandableUiChild.kt  ExpandableUiItem.kt  PickerItem.kt  TodoModel.kt
app/src/main/java/com/example/kotlinapplication/navigation/: NavGraph.kt  NavUtils.kt  Routes.kt  ZaTopBar.kt
app/src/main/java/com/example/kotlinapplication/screen/: AliasTokensScreen.kt  ApiScreen.kt  AvatarScreen.kt  ButtonScreen.kt  CalendarScreen.kt  FormsInputScreen.kt  GlobalTokenColorScreen.kt  GradientScreen.kt  HomeScreen.kt  ImageViewerScreen.kt  LayoutsScreen.kt  LibraryIconsScreen.kt  ListItemScreen.kt  LoadingScreen.kt  NotificationSocketScreen.kt  RadiusScreen.kt  RoomDbScreen.kt  SelectionScreen.kt  SheetAndModalScreen.kt  SnackbarScreen.kt  SnackbarViewModel.kt  SpacingSystemScreen.kt  TextStyleScreen.kt  TimePickerScreen.kt  TokenSizeScreen.kt
app/src/main/java/com/example/kotlinapplication/screen/viewmodel/: LocalViewModel.kt  ViewModel.kt
app/src/main/java/com/example/kotlinapplication/ui/component/: ExpandableListItem.kt  ZaBoxColor.kt  ZaButton.kt  ZaCalendar.kt  ZaCalendarGrid.kt  ZaCalendarHeader.kt  ZaCalendarWeekHeader.kt  ZaCard.kt  ZaCheckbox.kt  ZaCustomSheet.kt  ZaDatePicker.kt  ZaDatePickerInfiniteWheelView.kt  ZaDatePickerWheelView.kt  ZaDayCell.kt  ZaDialog.kt  ZaDropdown.kt  ZaIcon.kt  ZaIconButton.kt  ZaImageViewer.kt  ZaInput.kt  ZaListItem.kt  ZaOtp.kt  ZaPhone.kt  ZaPicker.kt  ZaPopup.kt  ZaRadio.kt  ZaRangeSlider.kt  ZaSearch.kt  ZaSheet.kt  ZaShimmerEffects.kt  ZaSlider.kt  ZaSnackbar.kt  ZaSwitch.kt  ZaTextArea.kt  ZaTextButton.kt  ZaThemeToggleFAB.kt  ZaTypography.kt
app/src/main/java/com/example/kotlinapplication/ui/model/: ExpandableUiChild.kt  ExpandableUiItem.kt
app/src/main/java/com/example/kotlinapplication/ui/navigation/: NavGraph.kt  NavUtils.kt  Routes.kt  ZaTopBar.kt
app/src/main/java/com/example/kotlinapplication/ui/screen/: FormsInputScreen.kt  HomeScreen.kt
app/src/main/java/com/example/kotlinapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinapplication/util/: DateUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
